DATABASE_NAME = "command-leaderboard"
CONTAINER_NAME = "data"
COSMOS_CONNECTION = "AccountEndpoint=https://test-command-leaderboard-db.documents.azure.com:443/;AccountKey=7ZmUrloyL5gi2A4cfleHDH3WfKB5g4C73mLCpeMfHG8aiPWq9HG5laFq9PF00kxBi4b3DqeuC4TsACDbViWnGQ==;"